---
id: etage2-000
type: Location
events:
  info:
    actor: "le deuxième étage."
  look:
    actor: |
           Vous êtes au deuxième étage du bâtiment.
           Cet étage est réservé aux responsables du centre.
           Vous pouvez aller voir le responsable du bâtiment.
           Vous apercevez le nom d'une personne écrit à gauche sur le mur.
---
id: portal-etage2-mur
type: Portal
exits:
  - id: etage2-couloir
    location: etage2-000
    direction: gauche
    events:
      enter-portal:
        actor: |
               Vous vous approchez du mur.

        observer: "{{ actor.name }} se rapproche du mur."
      leave-portal:
        observer: |
          {{ actor.name }} est au deuxième étage.
  - id: mur
    location: mur-000
    direction: droite
    events:
      enter-portal:
        actor   : "Vous êtes au deuxième étage."
        observer: "{{ actor.name }} lit ce qu'il y a écrit sur le mur."
      leave-portal:
        observer: "{{ actor.name }} êtes au deuxième étage."
---
id: mur-000
type: Location
events:
  info:
    actor: "le mur du deuxième étage."
  look:
    actor: |
           Vous lisez le nom de Nathan Dex.
           Ce nom vous est très familier. En effet, c'est le nom d'un de vos amis.
           Vous connaissiez cette personne en 2018.
           Sur votre gauche il y a une personne.
---
id: portal-mur-personne
type: Portal
exits:
  - id: mur-etage2
    location: mur-000
    direction: gauche
    events:
      enter-portal:
        actor: |
               Vous vous approchez de la personne.

        observer: "{{ actor.name }} approche le directeur."
      leave-portal:
        observer: |
          {{ actor.name }} est devant la mur.
  - id: salle
    location: personne-etage2-000
    direction: droite
    events:
      enter-portal:
        actor   : "Vous êtes devant le mur."
        observer: "{{ actor.name }} parle avec le directeur."
      leave-portal:
        observer: "{{ actor.name }} est devant le mur."
---
id: personne-etage2-000
type: Location
parts:
  - directeur-000
events:
  info:
    actor: "La personne au deuxième étage."
  look:
    actor: |
      Vous êtes près de la personne.
---
id: directeur-000
type: Thing
names:
  - personne
  - directeur
props:
  - talkable-to
events:
  info:
    actor: "Le Directeur."
  look:
    actor: "Le directeur regard la fenêtre."
  talk-with:
    actor: |
           Quoi! Tu es en vie ? Nous n'avions plus eu de tes nouvelles depuis si longtemps !!
           Pourquoi es-tu resté si jeune ?
           Ah, c'est donc toi qui avais pris la Delorean de M. Duchier ...
           Tu as vu ce que nous avons bâti ? N'est ce pas fabuleux ?
           On s'est associé à quatre pour créer ce centre. Ludovic, Mathieu, Hugo et moi.
           Il faut que tu crées ce centre avec nous ! Quand tu repartiras dans le passé, racontes moi tout.
           Si jamais je ne te crois pas, dis moi cette phrase que seul mon père m'ai dite quand j'étais petit.
           "Suis ton instinct, et écoute tes fidèles amis."
           J'imagine que tu as eu l'occasion de visiter le centre. L'Animus est intéressant n'est-ce pas ?
           Quoi ! Tu es le descendant de Louis XVI !? Tu t'es réveillé en pleine révolution.
           Sûrement juste un bug, haha !
           Bon je te laisse je dois partir.
           Aller, bon retour mon vieil ami !
---
